body { background-color:#EAEAEA;
    color:#666666;
    font-family: Arial, Helvetica, sans-serif;
    }

* { box-sizing: border-box; }

#wrapper {background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
    border-color: #000033;
    margin: auto;
    width: 80%;
    box-shadow: #002171;
    grid-template-rows: auto;
    grid-template-columns: auto;
    }

header { background-color: #002171;
    color: #FFFFFF;
    }

header a { text-decoration: none;
    }

header a :link { color: #FFFFFF;
    }

header a :visited { color: #FFFFFF;
    }

header a :hover { color: #90C7E3;
    }

h1 { margin-bottom: 0;
    font-family: Georgia, "Times New Roman", serif;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    }

nav { font-size: 120%;
    font-weight: bold;
    padding-left: 1em;
    text-align: left;
    }

nav a { text-decoration: none;
    transition: ease-out 3s;
    }

nav ul { marker: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    flex-wrap: nowrap;
    justify-content: space-around;
    flex-direction: column;
    padding-top: 1em;
    }

nav a :link { color: #5C7FA3;
    }

nav a :visited { color: #344873;
    }

nav a:hover { color: #A52A2A;
    }

nav li { border-bottom-color: #002171;
    border-style: solid;
    border-bottom: none;
    }

main { padding: 1px 20px 20px 30px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
    }

h2 { color: #1976D2;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCC;
    }

h3 { color: #000033;
    font-family: Georgia, "Times New Roman", serif;
    }

main ul { list-style-image: url("marker.gif");
    }

dt { color: #002171;
    }

.resort { color: #1976D2;
    font-weight: bold;
    }

#contact { font-size: 90%;
    }

footer { font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 2em;
    background-color: #FFFFFF;
     }

#homehero { height: 300px;
    background-image: url("coast2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }

#yurthero { height: 300px;
    background-image: url("yurt.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }

#trailhero { height: 300px;
    background-image: url("trail.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }

.content main { display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    }

h2 { grid-row: 1 / 2;
    grid-column: 1 / 5;
    }

section { grid-row: 2 / 3;
    grid-column: auto;
    }

#special {
    grid-row: auto;
    grid-column: 1 / 5;
    }

footer { grid-row: auto;
    grid-column: 1 / 5;
    }

table { border: 2px #3399CC;
    border-collapse: collapse;
}
td,th { padding: 0.5em;
border: 2px #3399CC}
td{ text-align: center;}
.text {text-align: left;}
tr:nth-of-type(odd){ background-color: #F5FAFC}

form { display: flex;
    flex-flow: column nowrap;}

input, textarea { margin-bottom: .5em}
video,embed { float: right; padding-left: 20px;}

@media screen and (min-width: 600px) {
    nav ul { display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    }
    nav li {
        border-bottom: none;
    }
    section {
        padding-left: 2em;
        padding-right: 2em;
    }
    form { display: grid;
        grid-gap: 1em;
        width: 60%;
        column-count: 2;
    }
input[type="submit"] { grid-column: 2;
width: 9em;}
}
@media screen and (min-width: 1024px) {
    nav ul { flex-direction: column;
        padding-top: 1em;
    }
    nav { text-align: left;
        padding-left: 1em;
    }
    #wrapper { margin: auto;
        width: 80%;
        border: #000033;
        box-shadow: #000033;
        display: grid;
        grid-template-rows: auto auto 180px auto;
        grid-template-columns: auto auto;
    }
    #wrapper>header { grid-row: 1;
        grid-column: 1/2;
    }
    #wrapper>
}